{
  "usingComponents": {
    "van-search": "/miniprogram_npm/@vant/weapp/search/index",
    "van-button": "/miniprogram_npm/@vant/weapp/button/index",
    "van-tab": "/miniprogram_npm/@vant/weapp/tab/index",
    "van-tabs": "/miniprogram_npm/@vant/weapp/tabs/index",
    "van-grid": "/miniprogram_npm/@vant/weapp/grid/index",
    "van-grid-item": "/miniprogram_npm/@vant/weapp/grid-item/index",
    "van-popup": "/miniprogram_npm/@vant/weapp/popup/index"
  },
  "pages": [
    "pages/login/login",
    "pages/fruit/fruit",
    "pages/user/user",
    "pages/shopping_bag/shopping_bag",
    "pages/index/index",
    "pages/shop/shop",
    "pages/register/register"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "欢乐莓乡",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "custom": true,
    "color": "rgb(51, 51, 51)",
    "selectedColor": "rgb(249, 48, 43)",
    "backgroundColor": "rgb(196, 196, 196)",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "",
        "iconPath": "tabbaricon/visit.png",
        "selectedIconPath": "tabbaricon/visit_selected.png"
      },
      {
        "pagePath": "pages/fruit/fruit",
        "text": "",
        "iconPath": "tabbaricon/fruit.png",
        "selectedIconPath": "tabbaricon/fruit_selected.png"
      },
      {
        "pagePath": "pages/shopping_bag/shopping_bag",
        "text": "",
        "iconPath": "tabbaricon/bag.png",
        "selectedIconPath": "tabbaricon/bag_selected.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "",
        "iconPath": "tabbaricon/alarm.png",
        "selectedIconPath": "tabbaricon/alarm_selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "",
        "iconPath": "tabbaricon/user.png",
        "selectedIconPath": "tabbaricon/user_selected.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}