{
  "name": "xzzshop-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "BUILD_FOR=production vue-cli-service build",
    "build:test": "BUILD_FOR=test vue-cli-service build",
    "new": "plop",
    "lint": "vue-cli-service lint",
    "upload:test": "BUILD_FOR=gitlab-test node scripts/oss/index.js",
    "upload": "BUILD_FOR=gitlab node scripts/oss/index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.6",
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "utility": "^1.17.0",
    "vue": "^2.6.11",
    "vue-axios": "^3.4.0",
    "vue-barcode": "^1.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "plop": "^2.7.6",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "svg-sprite-loader": "^6.0.11",
    "vue-template-compiler": "^2.6.11"
  }
}
